{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red3\green45\blue153;\red3\green45\blue153;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c25950\c66514;\cssrgb\c0\c25950\c66514;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh19360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 1.1.3 Consultas sobre una tabla\
\

\f1\b0 \cf2 1. SELECT\cf0  nombre \cf3 FROM \cf0 Producto;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 2. SELECT\cf0  nombre, precio \cf3 FROM \cf0 Producto;\
\cf3 3. SELECT\cf0  * \cf3 FROM \cf0 Producto;\
\cf3 4. SELECT\cf0  nombre, precio euros, precio d\'f3lar \cf3 FROM \cf0 Producto\
\cf3 5. SELECT\cf0  nombre de producto\'92, precio euros, precio d\'f3lar \cf3 FROM \cf0 Producto\
\cf3 6. SELECT\cf0  \cf3 UPPER\cf0  (nombre),precio euros, precio d\'f3lar \cf3 FROM \cf0 Producto\
\cf3 7. SELECT\cf0  \cf3 LOWER\cf0  (nombre),precio euros, precio d\'f3lar \cf3 FROM \cf0 Producto\
\cf3 8. SELECT\cf0  nombre, \cf3 UPPER \cf4 nombre, 1,\cf3  \cf4 2 \cf3 FROM \cf4 fabricante;\
\cf3 9. SELECT\cf0  nombre, \cf3 ROUND \cf4 precio \cf3 FROM \cf4 producto;\
\cf3 10.SELECT\cf0  nombre, \cf3 TRUNCATE \cf4 precio \cf3 FROM \cf4 producto;\
\cf3 11.SELECT\cf0  codigo_fabricante \cf3 FROM \cf4 producto;\
\
\
}